<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist SYSTEM "file://localhost/System/Library/DTDs/PropertyList.dtd">
<plist version="0.9">
<dict>
	<key>IBDocumentLocation</key>
	<string>44 456 356 240 0 0 1152 746 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>29</key>
		<string>230 483 209 44 0 0 1152 746 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>258.0</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>29</integer>
		<integer>166</integer>
	</array>
	<key>IBSystem Version</key>
	<string>5Q125</string>
	<key>targetFramework</key>
	<string>IBCarbonFramework</string>
</dict>
</plist>
