{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\fs36 \cf0 AudioFileTools\

\fs24 \
This project contains a collection of sample command-line tools that demonstrate use of the AudioFile, AudioConverter, AudioFormat, and AudioUnit APIs. Most make heavy use of the CAAudioFile class (in PublicUtility/AudioFile-new).\
\
afconvert - reads one audio file, writes it to another format. Good example of the power of CAAudioFile and use of the AudioConverter for codecs.\
\
afinterleave - creates an interleaved file from 2 or more input files\
\
afplay - plays an audio file (can be encoded)\
\
afrecord - records an audio file (record format is hardcoded)\
\
audioformats - demonstrates some uses of the AudioFormat and AudioFile APIs.\
\
qtaacdecode - decodes a QuickTime/MP4 file containing an audio track encoded in AAC\
\
auprocess - processes an audio file with an Audio Unit and generates a new file. Illustrates the usage of the CAAUProcessor class, which presents a wrapper class around using any AU in either a real-time or offline context}